# For Alacritty {{{
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc:RGB"
#}}}

# Layout {{{
setenv -g TERM "screen-256color"
set -g update-environment[999] TERM
set -g status-bg colour0
set -g status-fg colour7
set -g status-right "#[bg=colour7,fg=colour0] Mem: #(free -m | grep '^Mem' | awk '{print \$4}') #[default]"
set -g pane-border-style bg='colour0',fg='colour8'
set -g pane-active-border-style bg='colour0',fg='colour7'
set -g mouse on
set -sg escape-time 0
#}}}


# Vim Mode {{{
set-window-option -g mode-keys vi
bind-key Escape copy-mode         # enter copy mode default [
bind-key p      paste-buffer      # default ]
bind-key P      choose-buffer     # tmux clipboard history
bind-key +      delete-buffer \; display-message "Deleted tmux copy history"
bind-key >      run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy to tmux"
bind-key <      run-shell "tmux show-buffer | xsel -i -b" \;        display-message "Copy to system"

# set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# vim copy mode rebinds for (tmux 2.4+)
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# https://github.com/tmux/tmux/issues/754#issuecomment-303156000
# https://stackoverflow.com/a/40902312
# Note: rectangle-toggle (aka Visual Block Mode) > hit v then C-v to trigger it
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi V send-keys -X select-line; \
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
  bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
  bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'

# vim copy mode rebinds for (tmux 2.3 or lower)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  'bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-choice h tree-collapse; \
  bind-key -t vi-choice l tree-expand; \
  bind-key -t vi-choice H tree-collapse-all; \
  bind-key -t vi-choice L tree-expand-all; \
  bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"; \
  bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'
#}}}

#unbind prefix C-b
#set -g prefix C-b
#bind -n End send-key C-e
#bind -n Home send-key C-a
#"bind-key -n Home send Escape "OH"
#"bind-key -n End send Escape "OF"

# vim: foldmethod=marker foldmarker={{{,}}} foldenable
