! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

background: #1d2021
foreground: #d5c4a1

color0:  #1d2021
color1:  #cc241d
color2:  #98971a
color3:  #d79921
color4:  #458588
color5:  #b16286
color6:  #689d6a
color7:  #a89984

color8:  #665c54
color9:  #fb4934
color10: #b8bb26
color11: #fabd2f
color12: #83a598
color13: #d3869b
color14: #8ec07c
color15: #fbf1c7


color16: #fe8019
color17: #af3a03
color18: #282828
color19: #504945
color20: #bdae93
color21: #fbf17c

